mysql.jdbc.driver.name=com.mysql.jdbc.Driver
mysql.jdbc.connection.url=jdbc:mysql://localhost:3306/zazen_analytics_db
mysql.jdbc.database.username=zazendev
mysql.jdbc.database.password=zazendev
mysql.jdbc.database.connection.pool=50
access.token.expirytime.inmilliseconds=120000